{
  "type": "module",
  "name": "sda",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest",
    "test-coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@tsconfig/svelte": "^5.0.5",
    "@types/diff": "^8.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "diff": "^8.0.2",
    "handsontable": "^16.1.0",
    "svelte": "^5.39.4",
    "svelte-check": "^4.3.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.6",
    "vitest": "^3.0.1"
  }
}
